version v0.0.5.6
#distance between villages
#do not set below 9!
max_distance=20
#do not set above max_distance or below 3!
min_distance=10
#Tested with values 0, 1... change default size of villages
size=1
#ID start for entities
entity_id_start=1514
#=====NORD CONFIGS=======#The chance a Nord NPC has to gain the ability(or curse) to transform into a Bjornserker!
bjorn_turn_rate=5
#The chance a Nord Village will bandit infested!
nord_bandit_infest_rate=25
#The chance a Nord Village will zombie infested!
nord_zombie_infest_rate=2
#The spawnrate of wargs!
warg_spawn_rate=10
#The spawnrate of bjornserkers
bjornserker_spawn_rate=5
#The chance a Nord Village attempt to upgrade their soldiers to a higher rank.
upgrade_chance=25
#=====ROMAN CONFIGS=======#The spawnrate of lemure in Latin biomes (DON'T CHANGE RIGHT NOW!)
lemure_spawn_rate=2
#The spawnrate of wraiths in Latin biomes
wraith_spawn_rate=5
#The chance when a Latin NPC dies they become a Wraith
wraith_turn_rate=50
#The chance a Latin Village will bandit infested!
latin_bandit_infest_rate=25
#The chance a Latin Village will zombie infested!
latin_zombie_infest_rate=2
#=====GERMAN CONFIGS=======#The chance a German Village will be Mongol infested!
german_bandit_infest_rate=8
#The chance a German Village will zombie infested!
german_zombie_infest_rate=2
#The chance when a German Village will vampire infested!
german_vampire_infest_rate=15
#The chance when a vampire attacks a NPC they will be turned!
german_vampire_turn_rate=5
#The chance when a German NPC spawns, they will be a vampire!
german_vampire_spawn_rate=5
#=====SLAVIC CONFIGS=======#The chance a Slavic Village will bandit infested!
slav_bandit_infest_rate=15
#The chance a Slavic Village will zombie infested!
slav_zombie_infest_rate=2
#The chance a Slavic Village will mongol infested!
slav_mongol_infest_rate=8
#=====ARABIC CONFIGS=======#The chance a Arab Village will bandit infested!
arab_bandit_infest_rate=23
#The chance a Arab Village will zombie infested!
arab_zombie_infest_rate=2
#=====Event CONFIGS=======#Show event messages!
show_event_messages=1
#The chance a village will be raid by bandits!
raid_rate=50
#The chance a village will recieve immigrates!
immigrate_rate=50
#The chance a skirmish will happen out in the wild!
skirmish_rate=50
#=====General CONFIGS=======#Allows for spells to cause damage to the world
allow_destructive_villagers=1
#Makes all villagers destructive, not just hostile ones
all_villagers_destructive=1
